language: node_js

node_js:
  - '10'

before_script:
  - npm i -g lint-md

script:
  - lint-md *.md

after_failure:
  - curl "https://api.day.app/${APIDAYTOKEN}/guanguans 构建失败"

after_success:
  - curl "https://api.day.app/${APIDAYTOKEN}/guanguans 构建成功"
